:root {
    --clr-primary: #84a0bd;
    --clr-gray: #37474f;
    --clr-gray-light: #ecf0f1;
}

* {
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    margin: 0;
    padding: 0;
}

body {
    margin: 2.5rem; 
}

.main {
   
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-template-rows: auto;
    grid-gap: 6rem;   
    justify-content: center;
}

.thumbnail {
    overflow: hidden;
    box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
    text-align: center;
    border-radius: 1rem;
    border-style: solid;
    border-color: var(--clr-gray);
    border-width: thin;
    position: relative;
}

.item {
    position:relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    background-color: var(--clr-primary);
}

.description {
    display:flex;
    line-height: 1.5;
    font-size: 1.2em;
    justify-content: center;
    padding: 15px;
    background-color:var(--clr-gray-light)
}

.description:hover {
    text-decoration: underline;
}

@media screen and (min-width: 500px) {
    .main {
      grid-template-columns: repeat(3, 1fr);
    }
}
  
@media screen and (min-width: 760px) {
    .main{
      grid-template-columns: repeat(5, 1fr);
    }
}

